<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
      .container {
      }
      .container .cart {
        width: 300px;
        /*background-color: lightgreen;*/
        margin: auto;
      }
      .container .title {
        background-color: lightblue;
        height: 40px;
        line-height: 40px;
        text-align: center;
        /*color: #fff;*/
      }
      .container .total {
        background-color: #ffce46;
        height: 50px;
        line-height: 50px;
        text-align: right;
      }
      .container .total button {
        margin: 0 10px;
        background-color: #dc4c40;
        height: 35px;
        width: 80px;
        border: 0;
      }
      .container .total span {
        color: red;
        font-weight: bold;
      }
      .container .item {
        height: 55px;
        line-height: 55px;
        position: relative;
        border-top: 1px solid #add8e6;
      }
      .container .item img {
        width: 45px;
        height: 45px;
        margin: 5px;
      }
      .container .item .name {
        position: absolute;
        width: 90px;
        top: 0;
        left: 55px;
        font-size: 16px;
      }

      .container .item .change {
        width: 100px;
        position: absolute;
        top: 0;
        right: 50px;
      }
      .container .item .change a {
        font-size: 20px;
        width: 30px;
        text-decoration: none;
        background-color: lightgray;
        vertical-align: middle;
      }
      .container .item .change .num {
        width: 40px;
        height: 25px;
      }
      .container .item .del {
        position: absolute;
        top: 0;
        right: 0px;
        width: 40px;
        text-align: center;
        font-size: 40px;
        cursor: pointer;
        color: red;
      }
      .container .item .del:hover {
        background-color: orange;
      }
      .dis {
				cursor: not-allowed;
				color: #FF0000;
			}
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <car></car>
      </div>
    </div>
    <script type="text/javascript" src="../../js/vue.js"></script>
    <script type="text/javascript">
      //局部组件--头部
      let carTitle = {
        props: ["uname"],
        template: `<div class="title">{{uname}}商品</div>`
      };
      //局部组件--列表
      let carContent = {
        props: ["list", "flag"],
        template: ` <div>
               <div class="item" v-for="(item,index) in list" :key="item.id">
                 <img :src="item.img"/>
                 <div class="name">{{item.name}}</div>
                 <div class="change">
                   <a href="javascript:;" @click="$emit('changeNum',{id:item.id,type:'sub',num:item.num})" :class="item.num<=1 ? 'dis': ''">－</a>
                   <input type="text" class="num" :value="item.num" @blur="changeNum(item.id,$event,item.num)" />
                   <a href="javascript:;" @click="$emit('changeNum',{id:item.id,type:'add'})">＋</a>
                 </div>
                 <div class="del" @click="$emit('del',item.id)">×</div>
               </div>
             </div>`,
        methods: {
          //删除操作子传父
          /*  del(id){
                // console.log(id);
              
                this.$emit('del',id)
               }, */
          //跟新数量 子传父
          changeNum(id, event, number) {
            console.log(id, event, number);
            //把id 和 这个表单的值 通过对象的形式 传给父组件 通过父组件操作
            this.$emit("changeNum", {
              id: id,
              val: event.target.value,
              type: "change",
              num: number
            });
          }
        }
      };

      //局部组件--脚
      let carFooter = {
        props: ["list"],
        template: ` <div class="total">
               <span>总价：{{Prices}}</span>
               <button>结算</button>
             </div>`,
        computed: {
          //计算商品的总价
          Prices() {
            //遍历这个数组 将每一项的数量*单价 再累加
            let count = 0;
            this.list.forEach((item, i) => {
              //数量*单价
              let one = item.num * item.price;
              count += one;
            });
            return count;
          }
        }
      };

      //局部化组件 定义一个全局组件
      Vue.component("car", {
        data() {
          return {
            uname: "憨憨",
            list: [
              {
                id: 1,
                name: "TCL彩电",
                price: 1000,
                num: 1,
                img: "./img/a.jpg"
              },
              {
                id: 2,
                name: "机顶盒",
                price: 1000,
                num: 1,
                img: "img/b.jpg"
              },
              {
                id: 3,
                name: "海尔冰箱",
                price: 1000,
                num: 1,
                img: "img/c.jpg"
              },
              {
                id: 4,
                name: "小米手机",
                price: 1000,
                num: 1,
                img: "img/d.jpg"
              },
              {
                id: 5,
                name: "PPTV电视",
                price: 1000,
                num: 2,
                img: "img/e.jpg"
              }
            ]
          };
        },
        //父组件向子组件传值
        template: `
           <div class="cart">
             <car-title :uname="uname" ></car-title>
             <car-content :list="list" @del="del($event)" @changeNum="changeNum($event)" ></car-content>
             <car-footer :list="list"></car-footer>

           </div>
           `,
        components: {
          "car-title": carTitle,
          "car-content": carContent,
          "car-footer": carFooter
        },
        methods: {
          //删除操作
          del(id) {
            //得到传递过来的id
            // console.log(id);
            // 删除对应的数据
            let index = this.list.findIndex(item => item.id == id);
            this.list.splice(index, 1);
          },
          //跟新数量操作
          changeNum(value) {
            console.log(value); //对象形式的值
            //将获取到的值赋值给商品数组
            //数量变更有三种情况 根据自定义的type知道是通过什么方式变更
            if (value.type == "change") {
              //先找到那一项数据
              this.list.some(item => {
                if (item.id == value.id) {
                  item.num = value.val;
                  //终止操作
                  return true;
                }
              });
            } else if (value.type == "sub") {
              //减一操作 数量不能少于零
              //如果表单的数为0就不让下面的代码继续执行
              console.log(value);

              if (value.num <= 1) return;
              this.list.some(item => {
                if (item.id == value.id) {
                  item.num--;
                  //终止操作
                  return true;
                }
              });
            } else {
              //加一操作
              this.list.some(item => {
                if (item.id == value.id) {
                  item.num++;
                  //终止操作
                  return true;
                }
              });
            }
          }
        }
      });
      var vm = new Vue({
        el: "#app",
        data: {}
      });
    </script>
  </body>
</html>
