<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
      .container {
      }
      .container .cart {
        width: 300px;
        /*background-color: lightgreen;*/
        margin: auto;
      }
      .container .title {
        background-color: lightblue;
        height: 40px;
        line-height: 40px;
        text-align: center;
        /*color: #fff;*/
      }
      .container .total {
        background-color: #ffce46;
        height: 50px;
        line-height: 50px;
        text-align: right;
      }
      .container .total button {
        margin: 0 10px;
        background-color: #dc4c40;
        height: 35px;
        width: 80px;
        border: 0;
      }
      .container .total span {
        color: red;
        font-weight: bold;
      }
      .container .item {
        height: 55px;
        line-height: 55px;
        position: relative;
        border-top: 1px solid #add8e6;
      }
      .container .item img {
        width: 45px;
        height: 45px;
        margin: 5px;
      }
      .container .item .name {
        position: absolute;
        width: 90px;
        top: 0;
        left: 55px;
        font-size: 16px;
      }

      .container .item .change {
        width: 100px;
        position: absolute;
        top: 0;
        right: 50px;
      }
      .container .item .change a {
        font-size: 20px;
        width: 30px;
        text-decoration: none;
        background-color: lightgray;
        vertical-align: middle;
      }
      .container .item .change .num {
        width: 40px;
        height: 25px;
      }
      .container .item .del {
        position: absolute;
        top: 0;
        right: 0px;
        width: 40px;
        text-align: center;
        font-size: 40px;
        cursor: pointer;
        color: red;
      }
      .container .item .del:hover {
        background-color: orange;
      }
      .dis{
        color: pink;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
       <car></car>
      </div>
    </div>
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript">
      //定义局部变量
      let carHeader = {
        props:['unames'],
        template: ` <div class="title">{{unames}}商品</div>    `
      };
      let carMain ={
        props:['list'],
        template:` <div>
            <div class="item" v-for="(item) in list" :key="item.id">
              <img :src="item.img" />
              <div class="name">{{item.name}}</div>
              <div class="change">
                <a href="" @click.prevent="$emit('edit',{id:item.id,type:'sub',num:item.num})" :class="item.num<=1? 'dis': ''">－</a>
                <input type="text" class="num" :value="item.num" @blur="$emit('edit',{id:item.id,val:$event.target.value,type:'change'})" />
                <a href=""  @click.prevent="$emit('edit',{id:item.id,type:'add',num:item.num})">＋</a>
              </div>
              <div class="del" @click="$emit('del',item.id)">×</div>
            </div>
          </div>`
      }
      let carFooter ={
        props:['list'],
        template:` <div class="total">
            <span>总价：{{total}}</span>
            <button>结算</button>
          </div>`,
          computed: {
            //求总价
            total(){
              let count = 0
              this.list.forEach(item=>{
                count+= item.num*item.price
              })
              return count
            }
          },
      }

      //全局组件
      Vue.component('car',{
        data() {
          return {
            uname:'憨憨',
            list: [{
                 id: 1,
                 name: 'TCL彩电',
                 price: 1000,
                 num: 1,
                 img: './img/a.jpg'
               },{
                 id: 2,
                 name: '机顶盒',
                 price: 1000,
                 num: 1,
                 img: 'img/b.jpg'
               },{
                 id: 3,
                 name: '海尔冰箱',
                 price: 1000,
                 num: 1,
                 img: 'img/c.jpg'
               },{
                 id: 4,
                 name: '小米手机',
                 price: 1000,
                 num: 1,
                 img: 'img/d.jpg'
               },{
                 id: 5,
                 name: 'PPTV电视',
                 price: 1000,
                 num: 2,
                 img: 'img/e.jpg'
               }]
          }
        },
        template:` <div class="cart">
         <car-header :unames="uname"></car-header>
         <car-main :list="list" @del="delet($event)" @edit="change($event)"></car-main>
         <car-footer :list="list"></car-footer>
         
        </div>`,
        components:{
          'car-header': carHeader,
          'car-main': carMain,
          'car-footer':carFooter
        },
        methods: {
          //删除操作
          delet(id){
            console.log(id);
            //拿到传递过来的id删除那一项
            let index = this.list.findIndex(item=>item.id==id)
            this.list.splice(index,1)
          },
           //表单里的值改变
        change(e){
          console.log(e);
          //对改变表单内容的方式判断
          if(e.type=='change'){
            //将跟新的表单数据修改到后台数据
            this.list.some(item=>{
              if(item.id==e.id){
                console.log(e.id);
                item.num = e.val
                return true
              }
            })
          }else if(e.type=='sub') {
            if(e.num<=1) return
            this.list.some(item=>{
              if(item.id==e.id){
                item.num--
                return true
              }
            })
          }else if(e.type=='add'){
            this.list.some(item=>{
              if(item.id==e.id){
                item.num++
                return true
              }
            })
          }
        }
        },
      })

      var vm = new Vue({
        el: "#app",
        data: {}
      });
    </script>
  </body>
</html>
