<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>基于vue-router的案例</title>
    <style type="text/css">
      html,
      body,
      #app {
        margin: 0;
        padding: 0px;
        height: 100%;
      }
      .header {
        height: 50px;
        background-color: #545c64;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        color: #fff;
      }
      .footer {
        height: 40px;
        line-height: 40px;
        background-color: #888;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
      }
      .main {
        display: flex;
        position: absolute;
        top: 50px;
        bottom: 40px;
        width: 100%;
      }
      .content {
        flex: 1;
        text-align: center;
        height: 100%;
      }
      .left {
        flex: 0 0 20%;
        background-color: #545c64;
      }
      .left a {
        color: white;
        text-decoration: none;
      }
      .right {
        margin: 5px;
      }
      .btns {
        width: 100%;
        height: 35px;
        line-height: 35px;
        background-color: #f5f5f5;
        text-align: left;
        padding-left: 10px;
        box-sizing: border-box;
      }
      button {
        height: 30px;
        background-color: #ecf5ff;
        border: 1px solid lightskyblue;
        font-size: 12px;
        padding: 0 20px;
      }
      .main-content {
        margin-top: 10px;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul li {
        height: 45px;
        line-height: 45px;
        background-color: #a0a0a0;
        color: #fff;
        cursor: pointer;
        border-bottom: 1px solid #fff;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #eee;
        line-height: 35px;
        font-size: 12px;
      }

      th {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- 路由占位符 -->
      <router-view></router-view>
    </div>
    <script src="../js/vue_2.5.22.js"></script>
    <script src="../js/vue-router_3.0.2.js"></script>
    <script>
      //定义子组件 路由组件
      let app = {
        template: `
                <div>
            <!-- 头部区域 -->
            <header class="header">传智后台管理系统</header>
            <!-- 中间主体区域 -->
            <div class="main">
              <!-- 左侧菜单栏 -->
              <div class="content left">
                <ul>
                  <li><router-link to="/user">用户管理</router-link></li>
                  <li><router-link to="/quanxian">权限管理</router-link></li>
                  <li><router-link to="/goods">商品管理</router-link></li>
                  <li><router-link to="/dingdan">订单管理</router-link></li>
                  <li><router-link to="/setings">系统设置</router-link></li>
                </ul>
              </div>
              <!-- 右侧内容区域 -->
              <div class="content right">
              <div class="main-content"><!-- 占位符 将内容显示的位置 -->
              <router-view></router-view>  </div>
              
              </div>
            </div>
            <!-- 尾部区域 -->
            <footer class="footer">版权信息</footer>
          </div>
          `
      };
      //定义相应的子路由
      let quanxian = {
        template: `<h3>权限管理内容</h3>`
      };
      let goods = {
        template: `<h3>商品管理内容</h3>`
      };
      let dingdan = {
        template: `<h3>订单管理内容</h3>`
      };
      let setings = {
        template: `<h3>系统设置内容</h3>`
      };

      let user = {
        data() {
          return {
            list:[
              {id:1,name:'eason',age:3},
              {id:2,name:'aaaa',age:7},
              {id:3,name:'bbbb',age:1},
              {id:4,name:'cccc',age:5},
              {id:5,name:'dddd',age:9},
          ]
          };
        },
        template: `
          <div>
        <h3>用户管理区域</h3>
        <table>
          <thead>
            <tr><th>编号</th><th>姓名</th><th>年龄</th><th>操作</th></tr>
          </thead>
          <tbody>
            <tr v-for="item in list" :key="item.id">
              <td>{{item.id}}</td>
              <td>{{item.name}}</td>
              <td>{{item.age}}</td>
              <td>
                <a href="javascript:;" @click="goDetail(item.id)">详情</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
          `,
          methods: {
            goDetail(id){
              this.$router.push('/detail/'+id)
            }
          },
      };

      //定义详情页
      let detail = {
        template:`
          <div><h1>详情页</h1>
            <p>用户id为{{$route.params.id}}</p>
              <button @click="goBack">后退</button>
            </div>
        `,
        methods: {
          goBack(){
            this.$router.go(-1)
          }
        },
      }


      //创建路由实例对象
      let myRouter = new VueRouter({
        routes: [
          {
            path: "/",
            component: app,
            path: "/",
            redirect: "/user",
            children: [
              { path: "/user", component: user},
              { path: "/quanxian", component: quanxian },
              { path: "/goods", component: goods },
              { path: "/dingdan", component: dingdan },
              { path: "/setings", component: setings },
              {path:'/detail/:id',component:detail}
            ]
          }
        ]
      });

      const vu = new Vue({
        el: "#app",
        router: myRouter
      });
    </script>
  </body>
</html>
